[metadata]
name = pyobjc-core
description = Python<->ObjC Interoperability Module
long_description =
  PyObjC is a bridge between Python and Objective-C.  It allows full
  featured Cocoa applications to be written in pure Python.  It is also
  easy to use other frameworks containing Objective-C class libraries
  from Python and to mix in Objective-C, C and C++ source.

  Python is a highly dynamic programming language with a shallow learning
  curve.  It combines remarkable power with very clear syntax.

  The installer package installs a number of Xcode templates for
  easily creating new Cocoa-Python projects.

  PyObjC also supports full introspection of Objective-C classes and
  direct invocation of Objective-C APIs from the interactive interpreter.

author = Ronald Oussoren, bbum, SteveM, LeleG, many others stretching back through the reaches of time...
author_email = RonaldOussoren@mac.com
maintainer = Ronald Oussoren
maintainer_email = RonaldOussoren@mac.com
url = http://pyobjc.sourceforge.net/
platforms = MacOS X
license = MIT License
packages = objc, PyObjCTools
namespace_packages = PyObjCTools

classifiers =
  Development Status :: 5 - Production/Stable
  Environment :: Console
  Environment :: MacOS X :: Cocoa
  Intended Audience :: Developers
  License :: OSI Approved :: MIT License
  Natural Language :: English
  Operating System :: MacOS :: MacOS X
  Programming Language :: Python
  Programming Language :: Python :: 2
  Programming Language :: Python :: 2.7
  Programming Language :: Python :: 3
  Programming Language :: Python :: 3.1
  Programming Language :: Python :: 3.2
  Programming Language :: Python :: 3.3
  Programming Language :: Python :: Implementation :: CPython
  Programming Language :: Objective C
  Topic :: Software Development :: Libraries :: Python Modules
  Topic :: Software Development :: User Interfaces
zip-safe = 0
keywords = Objective-C, Cocoa

[oc_build_ext]
; Set to 1 to use /usr/lib/libffi.dylib:
use-system-libffi = 0

;; Use this to control the deployment
;; target. Default is the deployment
;; target used for the Python build.
; deployment-target =

;; Use this to control the SDK to use.
;; The default is the latest available
;; SDK. Use either a path, or the value
;; "python". The latter uses the SDK
;; used for the Python build.
; sdk-root =
